<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tv_username"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2607401"
        android:id="@+id/tv_password"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin 点击事件监听器"
        android:id="@+id/but_id"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin 长按事件监听器"
        android:id="@+id/but_long_id"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_baidu"
        android:visibility="gone"
        />
    <com.example.a44323.studykotlin.ui.view.MoveImage
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/move_image"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone"
        />
    <com.example.a44323.studykotlin.ui.view.ScrollRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_move_delete"
        ></com.example.a44323.studykotlin.ui.view.ScrollRecyclerView>

</LinearLayout>